DISCORD_BOT_TOKEN=
PREFIX=/fixit
BOTCHANNEL=plex-issues
DEVBOTCHANNEL=dev
ZAMMADTICKETURL=http://yoursite.com/api/v1/tickets
ZAMMADUSER=sample@yoursite.com
ZAMMADPASS=
ZAMMADCUSTEMAIL=customer@yoursite.com
ZAMMADTICKETTYPE=note
